{
  "name": "hami-hamrah-store",
  "version": "1.0.0",
  "description": "Hami Hamrah — Persian B2C + B2B (mobile phone & accessories) e-commerce platform: Next.js App Router (REST API + storefront) with Prisma/PostgreSQL",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node --transpile-only --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" prisma/seed.ts",
    "db:studio": "prisma studio",
    "_comment_db_reset": "db:reset is intentionally disabled: prisma/migrations only has a Session-only migration (schema was always managed via `db push`, no baseline migration exists), so `migrate reset` would drop the whole DB and replay just the sessions table. Use db:fresh instead. See db:reset:UNSAFE_missing_baseline if you truly need the old behavior after generating a full baseline migration.",
    "db:reset": "echo 'db:reset is disabled: no migration baseline exists yet (see prisma/migrations) — migrate reset would drop the whole DB and only recreate the sessions table. Use \"npm run db:fresh\" instead (prisma db push --force-reset).' && exit 1",
    "db:reset:UNSAFE_missing_baseline": "prisma migrate reset --force --skip-seed && npm run db:generate && npm run db:seed",
    "db:fresh": "prisma db push --force-reset --accept-data-loss && npm run db:generate && npm run db:seed",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "db:test:reset": "dotenv -e .env.test -- prisma db push --force-reset --accept-data-loss"
  },
  "prisma": {
    "seed": "ts-node --transpile-only --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.38.0",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.9",
    "@types/react": "19.2.18",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "postcss": "^8.5.26",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}
